{
    "folders": [
        {
            "name": "root",
            "path": "."
        },       
        {
            "name": "AuthComponents",
            "path": "./components/auth"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/node_modules": true,
            "**/eslint.config.mjs": true,
            "**/sanity.cli.ts":true,
            
        }
    }
}